QMainWindow {
    background-color: #F2F2F7;
    border-radius: 12px;
}

QLineEdit#displayHistory, QLineEdit#displayResult {
    background: transparent;
    border: none;
    color: #000000;
    padding: 16px;
    font-family: "SF Mono Regular";
    text-align: right;
}

QLineEdit#displayHistory { font-size: 14px; color: #6E6E73; }
QLineEdit#displayResult { font-size: 48px; font-weight: 300; }

QPushButton#btnMC, QPushButton#btnMR, QPushButton#btnMPlus, QPushButton#btnMMinus, QPushButton#btnMS, QPushButton#btnM {
    background: transparent;
    border: none;
    color: #6E6E73;
    font-size: 12px;
    padding: 4px;
}

QPushButton {
    background-color: #FFFFFF;
    border: none;
    border-radius: 25px;
    font-family: "SF Mono Regular";
    font-size: 18px;
    font-weight: 500;
    min-height: 56px;
    color: #000000;
}

QPushButton:hover { background-color: #EBEBF5; }
QPushButton:pressed { background-color: #D1D1D6; }

QPushButton#btnPlus, QPushButton#btnMinus, QPushButton#btnMultiply, QPushButton#btnDivide {
    background-color: #EBEBF5;
    color: #FF9500;
}

QPushButton#btnEqual {
    background-color: #FF9500;
    color: white;
    font-weight: 600;
}

QPushButton#btnEqual:hover { background-color: #FFAD33; }
QPushButton#btnEqual:pressed { background-color: #E68500; }

