QMainWindow {
    background-color: #F3F3F3;
    border-radius: 8px;
}

QLineEdit#displayHistory, QLineEdit#displayResult {
    background: transparent;
    border: none;
    color: #000000;
    padding: 12px 16px;
    font-family: "Segoe UI";
    font-weight: 400;
    text-align: right;
}

QLineEdit#displayHistory { font-size: 14px; color: #666666; }
QLineEdit#displayResult { font-size: 36px; font-weight: 300; }

QPushButton#btnMC, QPushButton#btnMR, QPushButton#btnMPlus, QPushButton#btnMMinus, QPushButton#btnMS, QPushButton#btnM {
    background: transparent;
    border: none;
    color: #666666;
    font-size: 12px;
    font-family: "Segoe UI";
    padding: 4px;
}

QPushButton {
    background-color: #FFFFFF;
    border: 1px solid #D2D2D2;
    border-radius: 4px;
    font-family: "Segoe UI";
    font-size: 18px;
    font-weight: 500;
    min-height: 50px;
    color: #000000;
}

QPushButton:hover {
    background-color: #F5F5F5;
    border-color: #BBBBBB;
}

QPushButton:pressed {
    background-color: #E0E0E0;
}

QPushButton#btnPlus, QPushButton#btnMinus, QPushButton#btnMultiply, QPushButton#btnDivide {
    background-color: #F3F3F3;
    color: #0078D4;
    font-weight: 600;
}

QPushButton#btnEqual {
    background-color: #0078D4;
    color: white;
    border: none;
    font-weight: 600;
}

QPushButton#btnEqual:hover { background-color: #106EBE; }
QPushButton#btnEqual:pressed { background-color: #005A9E; }

